# ifi

./: .gitignore  .project  pom.xml
ifi-web/: .project  pom.xml
ifi-web/src/main/java/com/ifi/dao/: AbstractDao.java  DocumentDao.java  ProfilDao.java  TweetDao.java  UserDao.java
ifi-web/src/main/java/com/ifi/dao/impl/: AbstractDaoImpl.java  DocumentDaoImpl.java  ProfilDaoImpl.java  TweetDaoImpl.java  UserDaoImpl.java
ifi-web/src/main/java/com/ifi/entity/: Document.java  Profile.java  Tweet.java  User.java  UserRoles.java
ifi-web/src/main/java/com/ifi/errors/: UserAlreadyExistsException.java  UserNotFoundException.java
ifi-web/src/main/java/com/ifi/service/: DocumentService.java  ProfilService.java  TweetService.java  UserService.java
ifi-web/src/main/java/com/ifi/service/impl/: DocumentServiceImpl.java  JmsService.java  ProfilServiceImpl.java  TweetServiceImpl.java  UserServiceImpl.java
ifi-web/src/main/java/com/ifi/web/: AuthenticateService.java  Tools.java
ifi-web/src/main/java/com/ifi/web/controller/: BrokerJmsConfig.java  DocumentController.java  HomeController.java  InscriptionController.java  LoginController.java  ProfileController.java  TweetController.java
ifi-web/src/main/java/com/ifi/web/dto/: DocumentDto.java  InscriptionDto.java  ProfileDto.java  TweetDto.java  UserDto.java  UserJson.java
ifi-web/src/main/java/com/ifi/webservice/: ProfilWebService.java  TweetWebService.java
ifi-web/src/main/java/testprojet/: profilTest.java
ifi-web/src/main/resources/: ifi-config.properties
ifi-web/src/main/resources/com/ifi/web/i18n/: labels.properties
ifi-web/src/main/webapp/WEB-INF/: applicationContext.xml  securityContext.xml  web.xml
ifi-web/src/main/webapp/WEB-INF/templates/: documents.html  hashTag.html  home.html  inscription.html  login.html  my-profile.html  profile.html  tweet.html
ifi-web/src/main/webapp/WEB-INF/templates/layout/: footer.html  form.html  head.html  home.html  navbar.html  template.html
